# the_paper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtt/thebarber/: HomeActivity.java
app/src/main/java/com/qtt/thebarber/Fragments/: HomeFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_profile.xml
bannerslider/: build.gradle  local.properties
bannerslider/src/main/java/ss/com/bannerslider/: Slider.java
bannerslider/src/main/java/ss/com/bannerslider/adapters/: SliderRecyclerViewAdapter.java
bannerslider/src/main/java/ss/com/bannerslider/indicators/: CircleIndicator.java  DashIndicator.java  RoundSquareIndicator.java  SquareIndicator.java
bannerslider/src/main/java/ss/com/bannerslider/viewholder/: ImageSlideViewHolder.java
gradle/wrapper/: gradle-wrapper.properties
horizontalcalendar/: build.gradle
paperdb/: build.gradle
spot-dialog/: build.gradle
stepview/: build.gradle
