apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    // Must be the same version as in travis.xml

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'proguard.txt'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        test.java.srcDirs += 'src/androidTest/kotlin'
    }
}


dependencies {
    api 'com.esotericsoftware:kryo:4.0.1'
    api 'de.javakaffee:kryo-serializers:0.40'
    implementation "androidx.appcompat:appcompat:1.3.1"

    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'com.orhanobut:hawk:1.14'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'com.squareup.assertj:assertj-android:1.1.0'
    androidTestImplementation 'joda-time:joda-time:2.9.6'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
}